apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
data:
    #ENC[AES256_GCM,data:Z0NSvBJ5,iv:Gb+TKThfhuQwxsgN0sPJJCm+t2iXxZEt/j0HTU2ah6I=,tag:lOwsLCByasDr7xZyJrkcDw==,type:comment]
    admin-user: ENC[AES256_GCM,data:gl+A6nOKfv0=,iv:q8JByEyoy7NcxwR87uamFrt5tb2lbxeh5+izNAS1Ve4=,tag:aSCZjeHcdBMQRcwtdHGIVA==,type:str]
    #ENC[AES256_GCM,data:yj52kTU2RSI5NA==,iv:cYTlRNsjt+Tj2+zx5l60ja+00OISIE0Pe0Cnhq+k2NU=,tag:se3afxZfaf6xv/ihf4jRgw==,type:comment]
    admin-password: ENC[AES256_GCM,data:RiC0KJg7u++gX0Et,iv:AK9YilXVPCOfW63jaO0KCDwMauUQAQOf07rXEeuvd08=,tag:evTNfVSjns/zQI/KBV3YPw==,type:str]
sops:
    age:
        - recipient: age1rrfpte79wdj8tv03c8k7t7sf66vpygz4ydfndqne6vvsscmlhfjswvez9u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNGUwYlh5cjZPbTI5TC9M
            cndlNmVkbmlYUTVpRXNvK0xZcS9PbHpaNjA4CmQ0SzdZRHdjTUhxdUJ0UXdFTXFS
            VHVXdjNDUWkrMHB3NWNmYURvZjkydU0KLS0tIGwrbzBwV1lxRUgvMlZjOVZmUVl1
            SXM3MVlsdWE2MlB4U3lSWVRyR0N1RnMKvmEteKt60lbUpCxU975EowxAsNe2SKlM
            GsYwpdohm1Qw9q/0op0pR0jqw8u3BjSvYKNgtRuObZwWB+Hl9dflvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T09:08:16Z"
    mac: ENC[AES256_GCM,data:REiuXAD2MYdgL8nVWKBsJzBX8Pdlpy5s5JXMR2FwMuPPK1BNjPetviK854Sh7L1L25UVDwk5flGmINCeaOxys3TUEFtED+m/HVU3kNiJq9hP/3pX6LKfwyi+t5RrruH2Vb2C1nqS+9ACv9X2U02lTm5eIBYXdhpXBODdAIH2Vg8=,iv:Asq35KU3o9BfRPUTfaRwauPVMsX3zgrQOlTINrA5TN8=,tag:zHflyzM1ZhNrAl/MPgQkiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2